<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
	<style>
		*{
			margin:0px;
			padding:0px;
			box-sizing: border-box;
		}
		input,button,select,textarea{
			outline:none;
			border:0px;
			background-color: transparent;
		}
		#html5playerbox video::-webkit-media-controls-enclosure {
		    display: none !important;
		}
		/*video#html5player:-moz-full-screen{
			position: relative;
		}*/
		div#wraphtml5player{
			width: 800px;
			height:450px;
			margin: 50px auto 0;
		}
		div#html5playerbox{
			width: 100%;
			height:100%;
			
			position: relative;
		}
		div#html5playerbox:hover div#html5playercontrolbar{
			display: block;
		}
		div#html5playercontrolbar{
			display: none;
			position: absolute;
			width:100%;
			bottom:0px;
			left:0px;
			height: 45px;
			z-index: 2147483747;
		}
		div#html5playercontrolbar > #playpausebtn {
			width:36px;
			height:36px;
			position: absolute;
			bottom: 0px;
			background-color: transparent;
			border:0px;
			cursor:pointer;
			outline:none;
		}
		div#html5playercontrolbar > #time{
			display: inline-block;
			line-height:36px;
			position: absolute;
			padding: 0 3px;
			bottom: 0px;
			left:40px;
			color: #fff;
			font-family: Roboto,arial,sans-serif;
			font-size:14px;
		}
		div#html5playercontrolbar > #fullscreen{
			width:36px;
			height:36px;
			position: absolute;
			bottom: 0px;
			right: 0px;
			background-color: transparent;
			border: 0xp;
			cursor: pointer;
		}
		div#html5playercontrolbar > #mute{
			position: absolute;
			width: 36px;
			height:36px;
			bottom: 0px;
			left:105px;
			cursor:pointer;
		}
		div#html5playercontrolbar > #volume{
			position: absolute;
			width: 50px;
			height:3px;
			bottom: 16px;
			left:140px;
			background-color: #fff;
			cursor:pointer;
		}
		div#html5playercontrolbar > #volume > #volumeleft{
			width:60%;
			background-color: #8CEA00;
			height: 100%;
		}
		div#html5playercontrolbar > #progress{
			display: inline-block;
			position: absolute;
			width:98%;
			height: 3px;
			margin: 0 1%;
			bottom: 40px;
			background-color: #fff;
			cursor:pointer;
		}
		div#html5playercontrolbar > #progress > #progress-left{
			width:0%;
			background-color: #8CEA00;
			height: 100%;
		}
		.ytp-svg-shadow{
			stroke: #000;
			stroke-opacity: .15;
			stroke-width: 2px;
			fill:none;
		}
		.ytp-svg-fill{
			fill: #fff;
		}
	</style>
	<script>
		window.addEventListener('load',function(){
			var playerbox,vid,playpausebtn,progress,progressleft,time,current,duration,html5playercontrolbar,fullscreen,mute,volume,volumeleft;
			var userAgent =navigator.userAgent;
			var myBrowser =userAgent.indexOf('Edge')>-1? 'Edge':(userAgent.indexOf('Opera')>-1?'Opera':(userAgent.indexOf('Chrome')>-1?'Chrome':(userAgent.indexOf('.NET')>-1?'Ie':(userAgent.indexOf('Mozilla')>-1?'Firefox':'other'))))
			playerbox=document.getElementById('html5playerbox')
			vid=document.getElementById('html5player')
			playpausebtn=document.getElementById('playpausebtn')
			progress=document.getElementById('progress')
			progressleft=document.getElementById('progress-left')
			time=document.getElementById('time')
			current=document.getElementById('current')
			duration=document.getElementById('duration')
			html5playercontrolbar=document.getElementById('html5playercontrolbar')
			fullscreen=document.getElementById('fullscreen')
			mute=document.getElementById('mute')
			volume=document.getElementById('volume')
			volumeleft=document.getElementById('volumeleft')


			//html5playercontrolbar event
			html5playercontrolbar.addEventListener('click',function(){
				event.stopPropagation()
			},false)

			// play pause function
			function playpause(){
				if(vid.paused){
					vid.play()
					playpausebtn.getElementsByTagName('path')[0].setAttribute('d',"M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z")
				}else{
					vid.pause()
					playpausebtn.getElementsByTagName('path')[0].setAttribute('d',"M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z")
				}
			}
			//time function
			function formatTime(second){
				var min=parseInt(second/60)
				var sec=parseInt(second)%60>9?parseInt(second)%60:'0'+parseInt(second)%60
				return min+':'+sec
			}
			//play&pause btn event
			playpausebtn.addEventListener('click',function(){
				event.stopPropagation()
				if(vid.paused){
					vid.play()
					playpausebtn.getElementsByTagName('path')[0].setAttribute('d',"M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z")
				}else{
					vid.pause()
					playpausebtn.getElementsByTagName('path')[0].setAttribute('d',"M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z")
				}
			},false)
			//box event
			playerbox.addEventListener('click',playpause,false)
			playerbox.addEventListener('mouseover',function(){
				document.onkeydown=function(event){
					var e=event
					if(e && e.keyCode==32){
						playpause()
					}
					if(e&& e.keyCode==37){
						vid.currentTime=vid.currentTime<5?0:vid.currentTime-5
					}
					if(e&& e.keyCode==39){
						vid.currentTime=vid.duration-vid.currentTime<5?vid.duration:vid.currentTime+5
						vid.currentTime==vid.duration && playpausebtn.getElementsByTagName('path')[0].setAttribute('d',"M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z")
					}
					if(e.keyCode ==38){
						vid.volume=1-vid.volume<0.08?1:vid.volume+0.08
						volumeleft.style.width=vid.volume*100+'%'
						mute.getElementsByTagName('path')[1].style.display='none'
						vid.muted=false
					}
					if(e.keyCode ==40){
						vid.volume=vid.volume<0.08?0:vid.volume-0.08
						if(vid.volume==0)
							mute.getElementsByTagName('path')[1].style.display='block'
						volumeleft.style.width=vid.volume*100+'%'
					}
				}
			},false)
			playerbox.addEventListener('mouseout',function(){
				document.onkeydown=''
			},false)

			//progress event
			progress.addEventListener('click',function(){
				event.stopPropagation()
				var width=progress.offsetWidth
				var left=event.layerX
				progressleft.style.width=left+'px';
				vid.currentTime=vid.duration*left/width
				//vid.play()
				//playpausebtn.getElementsByTagName('path')[0].setAttribute('d',"M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z")
			},false)

			//video event
			vid.oncanplay=function(){
				duration.innerHTML=formatTime(vid.duration)
				current.innerHTML=formatTime(0);
				console.log(duration.innerHTML)
			}
			vid.oncanplaythrough=vid.oncanplay
			vid.ondurationchange=function(){
				duration.innerHTML=formatTime(vid.duration)
				current.innerHTML=formatTime(0);
				console.log(duration.innerHTML)
			}
			vid.addEventListener('timeupdate',function(){
				var left=vid.currentTime/vid.duration*progress.offsetWidth
				progressleft.style.width=left+'px';
				current.innerHTML=formatTime(vid.currentTime);
			},false)

			// fullscreen btn event
			fullscreen.addEventListener('click',function(event){
				if(document.msFullscreenElement!=null || document.webkitIsFullScreen || document.mozFullScreen){
					this.getElementsByTagName('svg')[1].style.display='none'
					this.getElementsByTagName('svg')[0].style.display='block'
					if(document.msExitFullscreen){
						document.msExitFullscreen()
					}
					if(document.webkitCancelFullScreen){
						document.webkitCancelFullScreen()
					}
					if(document.mozCancelFullScreen){
						document.mozCancelFullScreen()
					}
				}else{
					this.getElementsByTagName('svg')[0].style.display='none'
					this.getElementsByTagName('svg')[1].style.display='block'
					if(vid.webkitRequestFullScreen){//edge chrome
						vid.parentNode.webkitRequestFullScreen()
					}
					if(vid.mozRequestFullScreen){//firefox
						vid.parentNode.mozRequestFullScreen()
					}
					if(vid.msRequestFullscreen){//ie
						vid.parentNode.msRequestFullscreen()
					}
				}
				event.stopPropagation()
			},false)
			window.onresize=function(){
				if(document.msFullscreenElement!=null || document.webkitIsFullScreen || document.mozFullScreen){
					fullscreen.getElementsByTagName('svg')[0].style.display='none'
					fullscreen.getElementsByTagName('svg')[1].style.display='block'
				}else{
					fullscreen.getElementsByTagName('svg')[1].style.display='none'
					fullscreen.getElementsByTagName('svg')[0].style.display='block'
				}
			}

			//mute btn event
			mute.addEventListener('click',function(){
				if(vid.muted){
					vid.muted=false
					mute.getElementsByTagName('path')[1].style.display='none'
					//console.log(vid.volume)
					volumeleft.style.width=vid.volume*100+'%';
				}else{
					vid.muted=true
					mute.getElementsByTagName('path')[1].style.display='block'
					volumeleft.style.width=0+'px'
				}
			},false)
			//volume bar event
			vid.volume=0.58
			volume.addEventListener('click',function(){
				var width=volume.offsetWidth
				var left=event.layerX
				volumeleft.style.width=left+'px'
				if(left==0){
					mute.getElementsByTagName('path')[1].style.display='block'
					//volumeleft.style.width=0+'px'
				}else{
					vid.muted=false
					mute.getElementsByTagName('path')[1].style.display='none'
				}
				vid.volume=left/width
			},false)

			//消除浏览器默认
			for(var item=0;item<document.getElementsByTagName('button').length;item++){
				document.getElementsByTagName('button')[item].onkeydown=function(){
					return false;
				}
			}
		},false)
	</script>
</head>
<body>
	<div id="wraphtml5player">
		<div id='html5playerbox'>
			<video id='html5player' width="100%" poster="./picture/Adele - Rolling in the Deep.png">
				<source src="./video/Adele - Rolling in the Deep.mp4" type="video/mp4">
			</video>
			<div id='html5playercontrolbar'>
				<button id='playpausebtn'>
					<svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
						<use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-67"></use>
						<path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-svg-67"></path>
					</svg>
				</button>
				<div id='progress' max='100' value='20' >
					<div id='progress-left'></div>
				</div>
				<span id='time'><span id='current'>0:00</span>/<span id='duration'>0:00</span></span>
				<button id="mute">
					<svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-13"></use><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-14"></use><path class="ytp-svg-fill ytp-svg-volume-animation-speaker" clip-path="url(#ytp-svg-volume-animation-mask)" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z" fill="#fff" id="ytp-svg-13"></path><path class="ytp-svg-fill ytp-svg-volume-animation-hider" clip-path="url(#ytp-svg-volume-animation-slash-mask)" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" fill="#fff" id="ytp-svg-14" style="display: none;"></path></svg>
				</button>
				<div id="volume">
					<div id='volumeleft'></div>
				</div>
				<button id='fullscreen'>
					<svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><g class="ytp-fullscreen-button-corner-0"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-90"></use><path class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" id="ytp-svg-90"></path></g><g class="ytp-fullscreen-button-corner-1"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-91"></use><path class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" id="ytp-svg-91"></path></g><g class="ytp-fullscreen-button-corner-2"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-92"></use><path class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" id="ytp-svg-92"></path></g><g class="ytp-fullscreen-button-corner-3"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-93"></use><path class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" id="ytp-svg-93"></path></g></svg>
					<svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%" style='display: none'><g class="ytp-fullscreen-button-corner-2"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-102"></use><path class="ytp-svg-fill" d="m 14,14 -4,0 0,2 6,0 0,-6 -2,0 0,4 0,0 z" id="ytp-svg-102"></path></g><g class="ytp-fullscreen-button-corner-3"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-103"></use><path class="ytp-svg-fill" d="m 22,14 0,-4 -2,0 0,6 6,0 0,-2 -4,0 0,0 z" id="ytp-svg-103"></path></g><g class="ytp-fullscreen-button-corner-0"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-104"></use><path class="ytp-svg-fill" d="m 20,26 2,0 0,-4 4,0 0,-2 -6,0 0,6 0,0 z" id="ytp-svg-104"></path></g><g class="ytp-fullscreen-button-corner-1"><use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ytp-svg-105"></use><path class="ytp-svg-fill" d="m 10,22 4,0 0,4 2,0 0,-6 -6,0 0,2 0,0 z" id="ytp-svg-105"></path></g></svg>
				</button>
			</div>
		</div>
	</div>
</body>
</html>